<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>justinyang-contact</title>
  <!-- Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/globalstylesheet.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href='https://fonts.googleapis.com/css?family=PT Sans Narrow' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- // Local Fonts -->
  <link rel="stylesheet" type="text/css" href="/fonts/fontkit.css">
  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- SIDE NAVIGATION MENU --------------------------------------------->
  <div id="idsidenav" class="sidenav"></div>
  <!-- MAIN CONTAINER DIV, spans entire page ---------------------------->
  <div id="idMainContainerDiv" class="mainContainerDiv">
    <!-- HEADER -->
    <div id="idheadercontainer" class="headercontainer">
      <h1>CONTACT</h1>
    </div>
    <!-- MAIN BODY -->
    <div id="idmainbodydiv" class="mainbodydiv">
      <div class="oneColumnContentDiv">
        <div class="buttonDiv1">
          <a href="mailto:justinwenloyang@gmail.com">j u s t i n w e n l o y a n g  at gmail dot com</a>
        </div>
          <div class="buttonDiv2">
            <a href="https://www.youtube.com/channel/UCgz3bU-XoBb7U_yR-KK8irg?view_as=subscriber">youtube</a>
          </div>
      </div>
    </div>
  </div>

</body>

<script src="/javascript/sidebarmenu.js"></script>

</html>
