<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>justinyang.net</title>
  <!-- Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/globalstylesheet.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href='https://fonts.googleapis.com/css?family=PT Sans Narrow' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- // Local Fonts -->
  <link rel="stylesheet" type="text/css" href="/fonts/fontkit.css">
  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- SIDE NAVIGATION MENU --------------------------------------------->
  <div id="idsidenav" class="sidenav"></div>
  <!-- MAIN CONTAINER DIV, spans entire page ---------------------------->
  <div id="idMainContainerDiv" class="mainContainerDiv">
    <!-- HEADER -->
    <div id="idheadercontainer" class="headercontainer">
    </div>
    <!-- MAIN BODY -->
    <div id="idmainbodydiv" class="mainbodydiv">
      <!-- SPLASHSCREEN IMAGE -->
      <div class="homeImgDiv">
        <img src="/images/JY_plinth.png" style="width:100%">
      </div>
    </div>
  </div>

</body>

<script src="/javascript/sidebarmenu.js"></script>

</html>
