<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>justinyang-works</title>
  <!-- Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/globalstylesheet.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href='https://fonts.googleapis.com/css?family=PT Sans Narrow' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- // Local Fonts -->
  <link rel="stylesheet" type="text/css" href="/fonts/fontkit.css">
  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- SIDE NAVIGATION MENU --------------------------------------------->
  <div id="idsidenav" class="sidenav"></div>
  <!-- MAIN CONTAINER DIV, spans entire page ---------------------------->
  <div id="idMainContainerDiv" class="mainContainerDiv">
    <!-- HEADER -->
    <div id="idheadercontainer" class="headercontainer">
      <h1 style="font-variant:small-caps; padding-top:3px;height:25px;">existence composes a colony of black spots</h1>
      <h3>A series of generative art works where live visuals produce electroacoustic music</h3>
    </div>
    <!-- MAIN BODY -->
    <div id="idmainbodydiv" class="mainbodydiv">
      <div class="captionedImgContainer">
        <div class="vidDiv">
          <iframe class="iframe" src="https://www.youtube.com/embed/j9JavQEKIIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
        </div>
        <div class="titleDiv">
          <h2>#001 Those cracks should be flowers</h2>
          <h4>(for animated light poles and pure wave oscillators)</h4>
        </div>
        <div class="captionDiv">
          <a href="/pieces/those_cracks_should_be_flowers_performance.html">Live Performance Score/Application</a>
          <a href="/pieces/those_cracks_should_be_flowers_generated.html">Generated Performance</a>
          <a href="https://github.com/elosine/those_cracks_should_be_flowers">Source Code & Notes</a>
        </div>
      </div>
    </div>
  </div>

</body>

<script src="/javascript/sidebarmenu.js"></script>

</html>
