:root {
  --trt: .5s;
}

* {
  /* font-family: 'Source Sans Pro', sans-serif; */
  /* font-family: 'Muli', sans-serif; */
  font-family: 'Nunito', sans-serif;
  margin: 0px;
  padding: 0px;
  border: none;
  list-style-type: none;
  background-color: black;
  color: #FAD0C9FF;
}

/* MAIN CONTAINER --------------------------------------------------------- */
.mainContainerDiv {
  width: 100vw;
  height: 100vh;
  left: 0;
  background-color: black;
  transition: all var(--trt) linear;
  z-index: -3;
  position: absolute;
}

/* MAIN BODY ------------------------------------------------------------- */
.mainbodydiv {
  background-color: black;
  position: absolute;
  width: 100%;
  height: calc(100% - 61px);
  top: 61px;
  left: 0;
  transition: all var(--trt) linear;
  text-align: center;
  display: block;
}

/* HEADER -------------------------------------------------------------- */
.headercontainer {
  height: 55px;
  width: 100vw;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: black;
  transition: all var(--trt) linear;
  text-align: center;
  display: block;
}

h1 {
  padding: 13px 0px 10px 0px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  background-color: black;
  text-align: center;
  color: #2DA8D8FF;
}

h3 {
  padding: 0px 0px 0px 0px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  background-color: black;
  text-align: center;
  color: #FAD0C9FF;
}

/*  SIDE NAVIGATION MENU ---------------------------------------------  */
.sidenav {
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: all var(--trt) linear;
}

.sidenav a {
  padding: 8px 10px 8px 10px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: all var(--trt) linear;
  background-color: #111;
}

.sidenav a:hover {
  color: #f1f1f1;
}

h6 {
  padding: 8px 5px 10px 60px;
  text-decoration: none;
  font-size: 19px;
  color: #f1f1f1;
  display: block;
  background-color: #111;
  text-align: center;
  line-height: 1.2em;
  color: #2DA8D8FF;
  background-color: black;
  font-variant: small-caps;
}

/* MENU ICON ----------------------------------------------------------- */
.menuicondiv {
  background-color: black;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
}

.menuiconsvgcont {
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding-top: 5px;
  padding-left: 5px;
}

.menucirc:hover {
  fill: #FAD0C9FF;
}

.menuline {
  pointer-events: none;
  transition: all var(--trt) linear;
}

/* MAIN PAGE CONTENT */
.homeImgDiv {
  display: inline-block;
  vertical-align: middle;
  width: 570px;
  height: 326px;
  margin-top: 15px;
  background-color: black;
}

.oneColumnContentDiv {
  display: inline-block;
  vertical-align: middle;
  width: 640px;
  height: 360px;
  margin-top: 15px;
  background-color: white;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, .54), 0px 0px 25px rgba(255, 255, 255, 0.8);
  border-radius: 18px;
  text-align: center;
}

.buttonDiv1 {
  position: relative;
  left: 25px;
  top: 25px;
  width: calc(100% - 50px);
  height: 70px;
  border-radius: 15px;
  background-color: #6E6E6DFF;
}

.buttonDiv1 a {
  position: relative;
  top: 20px;
  color: #FAD0C9FF;
  background-color: #6E6E6DFF;
  font-size: 21px;
  cursor: pointer;
}

.buttonDiv1 a:hover {
  color: #2DA8D8FF;
}

.buttonDiv2 {
  position: relative;
  left: 25px;
  top: 55px;
  width: calc(100% - 50px);
  height: 70px;
  border-radius: 15px;
  background-color: #FAD0C9FF;
}

.buttonDiv2 a {
  position: relative;
  top: 20px;
  color: #6E6E6DFF;
  background-color: #FAD0C9FF;
  font-size: 21px;
  cursor: pointer;
}

.buttonDiv2 a:hover {
  color: #2DA8D8FF;
}

.captionedImgContainer {
  display: inline-block;
  vertical-align: middle;
  width: 870px;
  /* height: 390px; */
  height: 437px;
  margin-top: 50px;
  background-color: white;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, .54), 0px 0px 25px rgba(255, 255, 255, 0.8);
  border-radius: 18px;
  text-align: center;
  position: relative;
}

.vidDiv {
  background-color: #6E6E6DFF;
  float: left;
  position: absolute;
  left: 15px;
  top: 15px;
  width: 640px;
  height: 360px;
}

.captionDiv {
  /* background-color: #6E6E6DFF; */
  background-color: white;
  float: right;
  position: absolute;
  right: 15px;
  top: 15px;
  width: 195px;
  height: 360px;
  text-align: right;
  line-height: 1.2em;
}

.captionDiv a:after {
  /* line-height: 2.5em; */
  content: '\A \A';
  white-space: pre;
}

.captionDiv a {
  /* background-color: #6E6E6DFF; */
  background-color: white;
  position: relative;
  right: 0;
  top: 10px;
  right: 9px;
  padding: 0px 0px 0px 5px;
  color: #6E6E6DFF;
  font-size: 18px;
  cursor: pointer;
  text-align: right;
}

.captionDiv a:hover {
  color: #2DA8D8FF;
}

.iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.titleDiv {
  position: absolute;
  width: calc(100% - 30px);
  height: 24px;
  /* background-color: #6E6E6DFF; */
  background-color: white;
  left: 15px;
  top: 380px;
}

h2 {
  position: absolute;
  left: 3px;
  top: 0px;
  font-size: 24px;
  background-color: white;
  color: #6E6E6DFF;
}

h4 {
  position: absolute;
  left: 67px;
  top: 26px;
  font-size: 14px;
  background-color: white;
  color: #6E6E6DFF;
}

/* @media screen and (max-width: 400px) { */
@media screen and (max-width: 600px) {
  .captionedImgContainer {
    display: inline-block;
    vertical-align: middle;
    width: 870px;
    /* height: 390px; */
    height: 437px;
    margin-top: 50px;
    background-color: white;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, .54), 0px 0px 25px rgba(255, 255, 255, 0.8);
    border-radius: 18px;
    text-align: center;
    position: relative;
  }

  .vidDiv {
    background-color: #6E6E6DFF;
    float: left;
    position: absolute;
    left: 15px;
    top: 15px;
    width: 640px;
    height: 360px;
  }

  .captionDiv {
    /* background-color: #6E6E6DFF; */
    background-color: white;
    float: right;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 195px;
    height: 360px;
    text-align: right;
    line-height: 1.2em;
  }

  .captionDiv a:after {
    /* line-height: 2.5em; */
    content: '\A \A';
    white-space: pre;
  }

  .captionDiv a {
    /* background-color: #6E6E6DFF; */
    background-color: white;
    position: relative;
    right: 0;
    top: 10px;
    right: 9px;
    padding: 0px 0px 0px 5px;
    color: #6E6E6DFF;
    font-size: 18px;
    cursor: pointer;
    text-align: right;
  }

  .captionDiv a:hover {
    color: #2DA8D8FF;
  }

  .iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .titleDiv {
    position: absolute;
    width: calc(100% - 30px);
    height: 24px;
    /* background-color: #6E6E6DFF; */
    background-color: white;
    left: 15px;
    top: 380px;
  }

  h2 {
    position: absolute;
    left: 3px;
    top: 0px;
    font-size: 24px;
    background-color: white;
    color: #6E6E6DFF;
  }

  h4 {
    position: absolute;
    left: 67px;
    top: 26px;
    font-size: 14px;
    background-color: white;
    color: #6E6E6DFF;
  }

  .mainbodydiv {
    position: absolute;
    background-color: black;
    width: 100%;
    height: calc(100% - 61px);
    top: 61px;
    transition: all var(--trt) linear;
    text-align: center;
    display: block;
  }

  .homeImgDiv {
    position: relative;
    width: calc(100% - 45px);
    height: 0;
    margin-left: 0px;
    padding-bottom: 57.26%;
    background-color: black;
  }

  .oneColumnContentDiv {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: calc(100% - 45px);
    height: 0;
    margin-left: 0px;
    padding-bottom: 57.26%;
    background-color: white;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, .54), 0px 0px 20px rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    text-align: center;
  }

  .buttonDiv1 a {
    position: relative;
    top: 8px;
    color: #FAD0C9FF;
    background-color: #6E6E6DFF;
    font-size: 18px;
    cursor: pointer;
  }

  .buttonDiv2 a {
    position: relative;
    top: 20px;
    color: #6E6E6DFF;
    background-color: #FAD0C9FF;
    font-size: 18px;
    cursor: pointer;
  }

  .buttonDiv1 {
    position: relative;
    left: 25px;
    top: 21px;
    width: calc(100% - 50px);
    height: 70px;
    border-radius: 15px;
    background-color: #6E6E6DFF;
  }

  .buttonDiv2 {
    position: relative;
    left: 25px;
    top: 44px;
    width: calc(100% - 50px);
    height: 70px;
    border-radius: 15px;
    background-color: #FAD0C9FF;
  }
}

/* Pink Salt #FAD0C9FF
Blue Blossom #2DA8D8FF
Charcoal Gray #6E6E6DFF */
/* Danger Red (#D9514EFF), Tap Shoe (#2A2B2DFF) and Blue Blossom (#2DA8D8FF) */
/* Puffin’s Bill (#E95C20FF), Green (#006747FF) and Brown (#4F2C1DFF) */
/* Living Coral (#FC766AFF), Storm Gray (#B0B8B4FF) and Forest Biome (#184A45FF) */
/* Pale Lilac (#E3C9CEFF) and Lime Green (#9FC131FF) */
/* Nebulosity (#1C1C1BFF) and Pink Yarrow (#CE4A7EFF) */
/* Island Green (#2BAE66FF) and White (#FCF6F5FF) */
/* Dark Green (#006B38FF) and Black (#101820FF) */
/* Pink (#FAEBEFFF) and Navy Blue (#333D79FF) */
/* Space Cherry (#990011FF) and White (#FCF6F5FF) */
/* Black (#2D2926FF) and Cherry Tomato (#E94B3CFF) */
/* Pink Salt (#FAD0C9FF) and Charcoal Gray (#6E6E6DFF) */
/* Black (#101820FF) and Orange (#F2AA4CFF) */
/* Black (#101820FF) and Blazing Yellow (#FEE715FF) */
/* Blue (#00A4CCFF) and Orange (#F95700FF) */
/* Aspen Gold (#FFD662FF) and Princess Blue (#00539CFF) */
/* Bright Red (#F93822FF) and Cyber Yellow (#FDD20EFF) */
/* Pale Green (#CBCE91FF) and Purple Sapphire (#76528BFF) */
/* Hunter Green (#435E55FF) and Raspberry (#D64161FF) */
/* Turkish Sea (#195190FF) and Silver (#A2A2A1FF) */
/* #42EADDFF; //Turquoise */
/* #2BAE66FF Island Green */
/* Sailor Blue (#00203FFF) and Mint (#ADEFD1FF) */
/* #CDB599FF; //warm sand */
/* Royal Blue (#00539CFF) and Peach (#EEA47FFF) */
