<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>A colony of black spots</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" type="text/css" href="/fonts/fontkit.css">
  <link rel="stylesheet" type="text/css" href="globalstylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=PT Sans Narrow' rel='stylesheet'>
</head>

<body>

  <div class="head1" id="head1">
    <h1 height="500px">A colony of black spots: compositions for interactive sound and image</h1>
  </div>

  <div class="sidenav" id="sidenav"></div>

  <div class="main" id="main">

    <div class="divH2">
      <h2>Those cracks should be flowers</h2>
    </div>

    <div class="aspect-ratio">
      <iframe class="iframe" src="https://www.youtube.com/embed/JR7e5OTBQJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
    </div>

    <div class="links">
      <ul>
        <li><a href="tcsbf_live_perf_inst.html">Interactive score for live performance</a></li>
        <li><a href="those_cracks_should_be_flowers_performance.html">Generated performance</a></li>
      </ul>
    </div>

    <div class="divH2">
      <h2>Orphan fragments reverting to current seed</h2>
    </div>

  </div>

</body>

<script src="sidebarmenu.js"></script>

</html>
