<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>A colony of black spots</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" type="text/css" href="globalstylesheet.css">
  <link rel="stylesheet" type="text/css" href="/fonts/fontkit.css">
  <link href='https://fonts.googleapis.com/css?family=PT Sans Narrow' rel='stylesheet'>
</head>

<body>

  <div class="head1" id="head1">
    <h1 height="500px">Those cracks should be flowers - Live Performance Instructions</h1>
  </div>

  <div class="sidenav" id="sidenav"></div>

  <div class="main" id="main">
    <div class="t1">
      <p> There are 7 invisible buttons:</p>
      <p> <em>Bottom-Left</em> - Add a pitched light-pole</p>
      <p> <em>Bottom-Right</em> - Add a beating oscillator</p>
      <p> <em>Top-Left</em> - Remove a pitched light-pole</p>
      <p> <em>Top-Right</em> - Remove a beating oscillator</p>
      <p> <em>Center-Right-Edge</em> - Start Crescendo/Descrendos</p>
      <p> <em>Center-Left-Edge</em> - Stop Crescendo/Descrendos</p>
      <p> <em>Center-Middle</em> - Kill All Audio (cannot be undone)</p>
      <p> Once the score is loaded, touch anywhere on the screen to activate buttons and start piece.</p>
      <a href="those_cracks_should_be_flowers_performance.html">GO TO SCORE</a>


    </div>

  </div>

</body>

<script src="sidebarmenu.js"></script>

</html>
