<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Justin Yang dot net</title>
  <!-- Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/stylesheets/globalstylesheet.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href='https://fonts.googleapis.com/css?family=PT Sans Narrow' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- // Local Fonts -->
  <link rel="stylesheet" type="text/css" href="/fonts/fontkit.css">
  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="idsidenav" class="sidenav"></div>

  <div id="idmaindiv" class="maindiv"></div>
</body>

<script src="/javascript/sidebarmenu.js"></script>

</html>
